import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "java"
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
	flatDir {
		dirs "libs"
	}
}

group = "com.github.frcsty.treasurehunt"
version = "1.3.1-Release"

repositories {
	mavenCentral()
	maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url "https://repo.papermc.io/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://libraries.minecraft.net/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation name: "ActionUtil-1.6.1"//implementation "com.github.Frcsty:ActionUtil:1.6.1"
	implementation "me.mattstudios.utils:matt-framework:1.4.6"

	compileOnly "com.mojang:authlib:1.5.25"
	compileOnly "me.clip:placeholderapi:2.11.5"
	compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
}

shadowJar {
    relocate "me.mattstudios.mf", "${project.group}.library.mf"

	archiveFileName.set("TreasureHunt-${project.version}.jar")
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}

compileJava {
	options.encoding = "UTF-8"
}