import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.1.0"
	id "java"
}

group = "com.github.frcsty.treasurehunt"
version = "1.0.4-Release"

repositories {
	mavenCentral()
	maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url "https://papermc.io/repo/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
	maven { url "https://libraries.minecraft.net/" }
}

dependencies {
	implementation 'me.mattstudios.utils:matt-framework:1.4.6'
	implementation "me.mattstudios:mf-msg-bukkit:2.0.2"

	compileOnly "com.mojang:authlib:1.5.21"
	compileOnly "me.clip:placeholderapi:2.10.9"
	compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

shadowJar {
    relocate "me.mattstudios.mf", "${project.group}.library.mf"

	archiveFileName.set("TreasureHunt.jar")
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}

compileJava {
	options.encoding = "UTF-8"
}
